<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title> ZAINA CAY  ISLAND RESORT. Accomodations </title>
  </head>

  <body>
    <h1>THE BEST GET-AWAY RESORT WITH LUXURY ACCOMMODATIONS, AND PRIVATE BEACHES</h1>
    <p>
    Zaina Cay is for those whose idea of paradise is a private island stocked with good Champagne where a sarong counts as ‘dressed’ for dinner...— FORBES LIFE
    </p>

  </body>
  </p>
  <p>
    Our barefoot chic Caribbean retreat features 27 luxurious seaside rooms and suites tucked in bougainvillea-draped cottages, bungalows and peak-roofed Balinese
    beach houses.The overall design and construction of our bures combine modern, eco-friendly building techniques with traditional Fijian craftsmanship.  Much of
    the timber was grown on the Island, and many of the building materials are sourced from the neighbouring Cay Islands.
  </p>
  <ul>
    <li>Marina Rooms Beds 1/2 | Baths 1</li>
    <p>
      Fronted by an inviting veranda, the island’s charming wood-framed rooms overlook the marina and the Cay’s less windy seaside cove. Conveniently located nearest
      the Great House, Tiki Bar, Pineapple House and pool, these rooms are ideal for all guests looking for a cosy escape.<br>Comfortably accommodating two guests,
      each of these classically designed 300-square-foot rooms is furnished in the trademark Kamalame style.
      A petite food and beverage bar is equipped with ice bucket, tea, coffee and a fully stocked refrigerator.
    </p>
    <li>Bungalows Beds 1 | BATHS 1 </li>
    <p>
      Spacious and airy stand-alone suites, each offers 660 square feet of indoor-outdoor space and lofty, 16-foot ceilings. Capped with cedar shingle roofs and fronted
      by private verandahs, these charming shoreline studios are elevated for sunrise and sunset views and feature outdoor showers and baths. With the seaside cottages
      draped in vibrant bougainvillea and surrounded with groves of coco palms and lush island greenery.
    </p>
    <li>Beach Rooms BEDS 1/2 | BATHS 1 </li>
    <p>
      Consisting of a single spacious 575-square-foot room, each of our Beach Rooms boasts a private entrance, a fully stocked wet bar including a selection of premium
      spirits and international wines, an en suite bathroom with sea view soaking tub and a covered veranda.Comfortably accommodating up to three guests perfect for
      families or groups of friends travelling together. Keeping in the Zaina Cay spirit, these rooms offer breathtaking views and refreshing sea breezes.
    </p>
    <li>COTTAGE SUITES BEDS 1/2 | BATHS 1 </li>
    <p>
      700 square feet with lovely 17-foot ceilings, each peak-roofed, limestone and wood-framed cottage accommodates up to three guests and features a large sun-washed
      bedroom with a king or twin beds and is furnished in stylish island décor.Spacious en suite baths feature sea view soaking tubs. Small kitchenettes are fully
      stocked with a selection of premium spirits, international wines, snacks, tea and a French press. Cottage Suites are the perfect answer for any couple looking for
      a romantic retreat.
    </p>
    </ul>
    <h2>* ALL RATES INCLUDE*</h2>
    <p>
      RATES INCLUDE: Daily Continental Breakfast Basket, mini fridge water and snacks, in room Nespresso coffee and selection of teas, daily homemade cookie delivery,
      personal golf cart, in-room iPod dock and Bose stereo, Molton Brown toiletries, complimentary Internet Lounge Wi-Fi, laundry service, and use of sporting equipment:
      kayaks, paddleboards, bicycles, snorkeling gear, tennis courts, balls, rackets and ball machine.
    </p>
</html>
